{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LimedikaDb": "Server=localhost\\SQLEXPRESS;Database=LimedikaDb;Trusted_Connection=True;"
  },
  "PostItUrl": "https://api.postit.lt/",
  "PostItKey": "postit.lt-examplekey"
}
